# linqPlusPlus

./: README.md  linqPlusPlus.sln
DeLinq/: EFCoreExtensions.cs  GeneralExtensions.cs  JsonExtensions.cs  deLinq.cs  linqDictionary.cs  linqPlusPlus.csproj  readme.md
LinqPlusPlusTest/: GeneralExtensionTest.cs  LinqPlusPlusTest.csproj
